JR9KY7_1012/XSD_JR9KY7.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Egyszerű típusok - Felépítés -->

    <xs:element name="vendeglatas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="etterem" type="etteremTipus" maxOccurs="unbounded"></xs:element>
                <xs:element name="foszakacs" type="foszakacsTipus" maxOccurs="unbounded"></xs:element>
                <xs:element name="szakacs" type="szakacsTipus" maxOccurs="unbounded"></xs:element>
                <xs:element name="gyakornok" type="gyakornokTipus" maxOccurs="unbounded"></xs:element>
                <xs:element name="vendeg" type="vendegTipus" maxOccurs="unbounded"></xs:element>
                <xs:element name="rendeles" type="rendelesTipus" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Kulcsok -->

    <xs:key name="etterem_kulcs">
        <xs:selector xpath="foszakacs" />
        <xs:field xpath="@fkod" />
    </xs:key>

    <!-- Idegen kulcsok -->

    <xs:keyref refer="etterem_kulcs" name="etterem_FK">
        <xs:selector xpath="rendeles" />
        <xs:field xpath="@e_v_e" />
    </xs:keyref>

    <!-- Az 1:1 kapcs -->

    <xs:unique name="unique_foszakacs">
        <xs:selector xpath="foszakacs" />
        <xs:field xpath="@e_f" />
    </xs:unique>

</xs:schema>