JR9KY7_0928/FM_kurzusfelvetel.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT FM_kurzusfelvetel (hallgato,kurzosok)>
	<!ATTLIST FM_kurzusfelvetel
		tanev CDATA #Required
		egyetem CDATA #Fixed "ME"
	>
	
<!ELEMENT hallgato(hnev,szulev,szak)>
	<!ATTLIST hallgato id CDATA #Required >
		<!ELEMENT hnev (#PCDATA)> 
		<!ELEMENT szulev (#PCDATA)>
		<!ELEMENT szak (#PCDATA)>

<!ELEMENT kurzusok(kurzus)>

<!ELEMENT kurzus(kurzusnev,kredit,hely,idopont,oktato)>
	<!ATTLIST kurzus id CDATA #REQUIRED>
		<!ELEMENT kurzusnev (#PCDATA)>
		<!ELEMENT kredit (#PCDATA)>
		<!ELEMENT hely (#PCDATA)>  
		<!ELEMENT idopont (#PCDATA)>  
		<!ELEMENT oktato (#PCDATA)> 
